# BDCLPM

./: README.md  SeleniumParaBankTest.csproj  SeleniumParaBankTest.sln  TestPlan_nhom3.docx
Models/: BillPayTestData.cs  ExecutionResult.cs  FindTransactionsTestData.cs  LoginTestData.cs  OpenAccountTestData.cs  RegisterTestData.cs  RequestLoanTestData.cs  RunnerSettings.cs  TestCaseRow.cs  TransferTestData.cs  UpdateContactTestData.cs
Pages/: AccountOverviewPage.cs  BillPayPage.cs  FindTransactionPage.cs  LoginPage.cs  LogoutPage.cs  OpenAccountPage.cs  RegisterPage.cs  RequestLoanPage.cs  TransferFundsPage.cs  UpdateProfilePage.cs
SeleniumParaBankTest/: SeleniumParaBankTest.csproj  SeleniumParaBankTest.rar
SeleniumParaBankTest/Pages/: BillPayPage.cs  FindTransactionPage.cs  LoginPage.cs  LogoutPage.cs  RegisterPage.cs  RequestLoanPage.cs  UpdateProfilePage.cs
SeleniumParaBankTest/SeleniumParaBankTest/Pages/: AccountOverviewPage.cs  OpenAccountPage.cs  TransferFundsPage.cs
SeleniumParaBankTest/SeleniumParaBankTest/TestData/: AccountOverviewData.cs  BillPayData.cs  LogoutData.cs  UpdateProfileData.cs  UserData.cs  findTransactionUsers.json  registerUsers.json  updateProfileUsers.json  users.json
SeleniumParaBankTest/SeleniumParaBankTest/Tests/: AccountOverviewTests.cs  BillPayTests.cs  FindTransactionTests.cs  LoginTests.cs  LogoutTests.cs  OpenAccountTests.cs  RegisterTests.cs  RequestLoanTests.cs  TransferFundsTests.cs  UpdateProfileTests.cs
SeleniumParaBankTest/SeleniumParaBankTest/Utilities/: DriverFactory.cs  ExcelHelper.cs
SeleniumParaBankTest/TestData/: FindTransactionData.cs  LogoutData.cs  OpenAccountData.cs  RegisterData.cs  RequestLoanData.cs  TransferFundsData.cs  logoutUsers.json
SeleniumParaBankTest/Tests/: AccountOverviewTests.cs  BillPayTests.cs  FindTransactionTests.cs  LoginTests.cs  LogoutTests.cs  OpenAccountTests.cs  RegisterTests.cs  RequestLoanTests.cs  TransferFundsTests.cs  UpdateProfileTests.cs
SeleniumParaBankTest/Utilities/: ExcelHelper.cs  JsonDataReader.cs  ScreenshotHelper.cs
TestData/Excel/: Nhom3_AutoMation_Testing.xlsx
TestData/Json/: billPayData.json  findTransactionsData.json  loginData.json  registerData.json  requestLoanData.json  updateContactData.json
Tests/: AccountOverviewTests.cs  BillPayTests.cs  ExcelDrivenTestRunner.cs  FindTransactionsTests.cs  HomeUiTests.cs  LoginTests.cs  LogoutSecurityTests.cs  OpenAccountTests.cs  RegisterTests.cs  RequestLoanTests.cs  TestBase.cs  TransferFundsTests.cs  UpdateContactInfoTests.cs
Utilities/: DriverFactory.cs  ExcelHelper.cs  JsonDataReader.cs  PathHelper.cs  ScreenshotHelper.cs  TestDataResolver.cs
